<!DOCTYPE html>
<html>
<head>
	<title>SIH Hardware Edition 2019</title>
</head>
<body>



<style>
.flex-container {
  display: flex;

  justify-content: center;

  position: relative;
  top:10vh;
  /*transform: translateY(-100%);*/
  
}

.flex-container  div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width:200px;
  height:180px;
  border-radius: 10px;
  box-shadow: 0 0 10px -7px;
  transition: 0.2s;
text-align: center;
font-size:25px;
font-weight: 500;
padding-top:50px;

text-decoration: none;
color: black;
}

.flex-container div:hover {
box-shadow: 0 0 10px -5px;
cursor: pointer;
}
*{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
  text-decoration: none;
}
[title]{
	 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 600;
margin-top:50px;
font-size:35px;
text-align: center;
margin: 0 auto;
margin-top:150px;


}

[credits]{
margin-top: 150px;
font-size: 18px;
}
</style>
</head>
<body>


<div title>Smart Payment Solution - SIH 2019</div>
<div class="flex-container">

 <a href="http://127.0.0.1:5000/">
  <div>
  	<img src="https://image.flaticon.com/icons/svg/489/489324.svg" width="90px">
 <p>Smart UPI Payment</p> 
  </div>

</a>

  <a href="http://127.0.0.1:5000/qr">
  <div>
  	
<img src="https://image.flaticon.com/icons/svg/1671/1671076.svg" width="90px">
 <p>Customer QR</p> 
  </div>
  </a>



  <a href="http://127.0.0.1:8000/paytm/payment">
  <div>

<img src="https://image.flaticon.com/icons/svg/1087/1087080.svg" width="90px">
 <p>Card or Wallet</p> 
</div>  

</a>


<a href="http://127.0.0.1:8000/paytm/payment">
  <div>
    <img src="https://image.flaticon.com/icons/svg/506/506244.svg" width="90px">
  <p>NFC</p> 
  </div>
</a>


</div>


<div credits>-BY TEAM PHOTON</div>

</body>
</html>